
# MySql Settings
# MySql 설정
mysql_host='localhost'
mysql_port=3306
mysql_user='your_id'
mysql_password='your_pwd'
mysql_database='your_database'

# Column name notation when retrieving: camel (default), none, lower, upper
# 조회시 컬럼명의 Notation : camel(디폴트), none, lower, upper
mysql_column_case='camel'

# Upload File Path
# 업로드 파일 경로
upload_dir='C:/_PRJ/workspace-py/_upload'

# Shared File - Collection Name
# 공유파일 - 컬랙션 명
rag_col_share_v01='share_v01'

# User File - Collection Name
# 사용자 파일 - 컬랙션 명
rag_col_user_v01='user_v01'

# Maximum Chunk Text Length - Reference for Summarization
# 최대 청크 텍스트 글자 수 - 요약 진행시 참조
rag_chunk_max=5000

# When uploading a file - Whether to create a summary
# 파일 업로드시 - 요약을 만들지 여부
rag_process_summary='Y'

# Settings for AZURE
# AZURE 사용시 설정
# AZURE_OPENAI_ENDPOINT = 'https://<your-end-point>/'
# AZURE_OPENAI_API_KEY = '<your-api-key>'

# OPENAI Key - Use OPENAI if a key is set, otherwise use AZURE
# OPENAI 키 - 있으면 OPENAI 사용, 없으면 AZURE 사용
OPENAI_API_KEY = '<your-api-key>'
